File.foreach( 'lib/test-dict.txt' ) do |line|
  one_line = line.split
  traditional_char = one_line[0].to_s
  simplified_char = one_line[1].to_s
  char_count = traditional_char.length
  pinyin = one_line[2..1+char_count].to_s.gsub(/[^0-9a-z ]/i, '')
  pinyin_count = pinyin.split.count
  meaning = one_line[2+char_count..-1].join(" ").to_s.gsub(/\//, ',')[1..-2].gsub(/,/, ', ')

  Word.create(traditional_char: traditional_char, simplified_char: simplified_char, pronunciation: pinyin, pinyin_count: pinyin_count,meaning: meaning)
end

user = User.create(email: 'test@email.com', password: 'password', password_confirmation: 'password')

titles = [ "男子公交车上乱摸男女乘客 司机直接开车到警局",  "女儿跟婆婆关系好 亲妈吃醋大骂泼出去的水","乳企用奶粉冲兑制奶没良心" ]
contents = ["中新网1月20日电 据台湾“中广新闻网”报道，新竹一名26岁的刘姓男子，在公交车上对男女乘客伸出狼爪，公交车司机发现后，直接将公交车开到派出所。嫌犯80多岁的祖母获悉后，急得跑到警局红着眼眶向受害乘客一一道歉，被害人也接受道歉不提告。
  警方指出，外表斯文的26岁刘姓男子，搭乘新竹往竹东的公交车，却在公交车上先对一名男子伸狼爪，抚摸对方的臀部，被害人还来不及反应，却发现车上其他男女都有多人被袭臀，有乘客开口斥责，公交车司机二话不说，直接把车开到派出所，将刘姓男子交由警方处理。
  刘姓男子80多岁的祖母获悉后，急着赶到派出所内，红着眼眶向被害人一一道歉，并向被害人解释，孙子的父母亲在小时候接连过世，自此孙子就经常以泪洗面。不过孙子相当乖巧，初中时念书还拿奖学金，只是孙子有精神疾病，日前才从医院返家。
  此外，叔叔们也对刘姓男子相当疼爱，原本每天接送刘姓男子的叔叔，因参加喜宴才让刘姓男子自行搭公交车返家，却不料发生向车上乘客伸狼爪的意外。
  在这对祖孙一一道歉后，车上乘客也原谅刘姓男子的异常举止，也倾向不提告，乘客们并劝祖母再带刘姓男子就医，以免再发生类似事件。", "原标题：女儿跟婆婆好 亲妈吃醋了大骂“泼出去的水”
  同学嫁了个好人家，最让人高兴的是，她婆婆也很好。
  她的丈夫是家中独子，婚后他们与老人同住。小两口上班的单位离家都较远，中午不回家吃饭，晚上才回。所以，每天中午，她家公婆老两口都是随便弄点吃的，到下午才开始忙活着精心准备晚饭。因为一天中，只有晚饭时间才是一家四口团聚的时刻，老人家很珍惜这顿饭，总想让这小两口回家吃饭吃得舒坦。所以他们恨不得把自己的拿手好菜都张罗出来，每天都不嫌麻烦、不嫌劳累地整出精致的四菜一汤，天天不重样。而且他们还看准了时间来做，小两口一下班回到家，洗个手便能吃上热腾腾的饭菜。
  小两口也懂事，一起吃饭时总是会天南地北地和老两口聊天。饭后，小两口又把老两口按在沙发上看电视，自己主动钻进厨房，携手洗洗涮涮。
  一切后绪工作完成后，小两口才坐到沙发上，一家四口边看电视节目，边有一搭无一搭地说说闲话。
  稍晚些时候，小两口回自己的小窝享受二人世界，老两口则外出跳广场舞。
  这就是我那同学的小日子。每回听她讲，我们都羡慕嫉妒恨，尤其是她与婆婆亲密无间的关系，最让我们眼热。
  可最近同学开始抱怨。她说因为自己跟婆婆好，竟让亲妈吃醋了。
  同学说，以前没结婚前，逢年过节单位上分东西，她都是拎回家给亲妈。但现在结婚后，她很自然地拿回家便孝敬公婆了，亲妈为此很不开心。
  还有一次，她妈到女儿家探望，与女儿的婆婆见了面，见对方身上合体又时尚的衣服，便忍不住夸赞了几句。婆婆一边甜蜜地笑着，一边说：“都是儿媳妇买的，花了不少钱。”然后又谢她，说她养了这么个好闺女。婆婆这边是真心开心，亲妈虽然也咧着嘴笑，心里却有了些愤愤不平，心想女儿怎么没给自己买过这么贵、这么漂亮的衣服呢？
  后来，同学回娘家吃饭，在饭桌上说起婆婆，顺口提到婆婆对她很好。她亲妈听了，立刻将积蓄的怨气来了一次“大爆发”，大骂女儿是“泼出去的水”，嫁了人就忘了娘，竟然对婆婆比对自己亲妈还好。
  我那同学也生气了，觉得母亲怎么就不理解，他们这样做只为了一家人和睦过日子啊。她提醒母亲别只看到她对婆婆的好，也该看到女婿对岳母的好：“我老公每次单位分了东西，不也是马不停蹄地往你这儿送？你过生日时他不也送了你一份厚礼？每回他来，还不是抢着干这干那，有空就陪你聊天，嘘寒问暖的？”一连串反问，把她亲妈气得直翻白眼，怪女儿只顾帮婆家说话，最后恼羞成怒之下，竟让女儿把开来的车留下，说那车是她这当娘的给女儿的嫁妆，现在有权收回。这女儿也气得当场掉泪，起身就走，挤公交回了家。
  真不知这同学妈妈怎么想的。若真是为女儿着想，难道不是应该为女儿与婆婆关系和睦感到由衷开心吗？你吃女儿婆婆的醋，给女儿添堵，不是只会让自己不痛快？若因此影响了女儿的婆媳关系，那才真是害了女儿。那个婆婆才值得她效仿，她对媳妇好，不也是为了儿子家庭生活更加圆满吗？希望这当妈的，能赶紧想明白这个道理。(羊城晚报 邱蕾)", "倒奶事件余波未了。近日，奶农向媒体曝光，之所以他们的奶，奶企不愿意收了，因为从去年开始，奶企大量从国外进口奶粉，然后加水冲制，形成乳制品进行售卖。此事一经曝光，消费者纷纷表示不能接受乳制品由奶粉冲泡的现实，甚至很多人认为商家在“售假”。事实果真如此？ …[详细]
  “你喝到的乳制品，很多由奶粉冲泡”，这是真的部分奶农把倒奶归咎于“乳企用奶粉勾兑制奶，所以少收我们的鲜奶”
  奶农倒奶事件，大有在全国蔓延之势。可见，这不是某地、某乳企的问题，而是一种结构性的供给过剩。而对于这种过剩，有媒体分析是因为“喝奶的人少了”，把供给不平衡指向需求层面；而部分奶农则把矛头指向了乳企，更有奶农向媒体爆料，将奶粉兑水，然后加到各种乳制品中，已经是行业中公开的秘密，“所以他们(乳企)不收我们的奶，都去进口奶粉了！你们喝的都是复原乳”。"]
  sources = ["http://news.qq.com/a/20150120/049414.htm?tu_biz=1.114.1.1", "http://news.qq.com/a/20150120/029914.htm?tu_biz=1.114.2.1", "http://view.news.qq.com/original/intouchtoday/n3043.html"]

  3.times do |i|
    Text.create(title: titles[i], content: contents[i], source: sources[i], user_id: user.id)
  end